# PERSONAL INFO
SCHOOL_NAME=PERSONAL_INFO.F3
COL_SURNAME=PERSONAL_INFO.B9
COL_NAME=PERSONAL_INFO.C9
COL_CLASS=PERSONAL_INFO.D9
COL_CEMIS=PERSONAL_INFO.E9
LOLT=PERSONAL_INFO.J9
# SCHEDULE
CODE_LOLT_T1=SCHEDULE.L14
CODE_LOLT_T2=SCHEDULE.M14
CODE_LOLT_T3=SCHEDULE.N14
CODE_LOLT_T4=SCHEDULE.O14
CODE_MATHS_T1=SCHEDULE.V14
CODE_MATHS_T2=SCHEDULE.W14
CODE_MATHS_T3=SCHEDULE.X14
CODE_MATHS_T4=SCHEDULE.Y14
# TRACKING INFO
SCHOOL_NAME=TRACKING INFO.B5
LST_NAME=TRACKING INFO.D5
COL_NR=TRACKING INFO.A9
COL_SURNAME=TRACKING INFO.B9
COL_NAME=TRACKING INFO.C9
COL_CEMIS=TRACKING INFO.D9
COL_LOLT=TRACKING INFO.F9
COL_GRADE=TRACKING INFO.G9
CODE_LOLT_T1=TRACKING INFO.I9
CODE_LOLT_T2=TRACKING INFO.K9
CODE_LOLT_T3=TRACKING INFO.M9
CODE_LOLT_T4=TRACKING INFO.O9
CODE_MATHS_T1=TRACKING INFO.Q9
CODE_MATHS_T2=TRACKING INFO.S9
CODE_MATHS_T3=TRACKING INFO.U9
CODE_MATHS_T4=TRACKING INFO.W9
